
================================================================================
HILLSBOROUGH COUNTY PROPERTY DATABASE - CURRENT DATA
================================================================================

Error: IO Error: Cannot open file "/mnt/c/code/HillsInspector/../../data/property_master.db": No such file or directory
Traceback (most recent call last):
  File "/mnt/c/code/HillsInspector/src/db/show_db_data.py", line 17, in <module>
    with PropertyDB(db_path="../../data/property_master.db") as db:
  File "/mnt/c/code/HillsInspector/src/db/operations.py", line 30, in __enter__
    self.connect()
  File "/mnt/c/code/HillsInspector/src/db/operations.py", line 20, in connect
    self.conn = duckdb.connect(self.db_path)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_duckdb.IOException: IO Error: Cannot open file "/mnt/c/code/HillsInspector/../../data/property_master.db": No such file or directory
